<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Customer Card</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}">
    <style>
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background: #f9f9f9;
        }

        label, input, select {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            font-size: 16px;
        }

        input, select {
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .error {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container text-center">
<h1>Edit Customer Card</h1>
</div>

<form th:action="@{/customers/edit/{cardNumber}(cardNumber=${customerCard.cardNumber})}" th:object="${customerCard}" method="post">
    <div class="form-group">
        <label for="surname">Surname:</label>
        <input type="text" id="surname" th:field="*{surname}" required />
    </div>

    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" required />
    </div>

    <div class="form-group">
        <label for="patronymic">Patronymic:</label>
        <input type="text" id="patronymic" th:field="*{patronymic}" />
    </div>

    <div class="form-group">
        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" th:field="*{phoneNumber}" required />
    </div>

    <div class="form-group">
        <label for="city">City:</label>
        <input type="text" id="city" th:field="*{city}" required />
    </div>

    <div class="form-group">
        <label for="street">Street:</label>
        <input type="text" id="street" th:field="*{street}" required />
    </div>

    <div class="form-group">
        <label for="zipCode">Zip Code:</label>
        <input type="text" id="zipCode" th:field="*{zipCode}" required />
    </div>

    <div class="form-group">
        <label for="percent">Percent:</label>
        <input type="number" id="percent" th:field="*{percent}" required />
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col text-start">
                <a href="/customers" class="btn btn-secondary">Cansel</a>
            </div>
            <div class="col text-end">
                <button  type="submit" class="btn btn-success">Update</button>
            </div>
        </div>
    </div>
</form>
<script th:src="@{/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
