spring.application.name=AIS Zlagoda
spring.datasource.url=jdbc:mysql://localhost:3306/zlagoda
spring.datasource.username=root
spring.datasource.password=zlagoda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.web.resources.static-locations=classpath:/static/**