<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Store Product</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}">
    <style>
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background: #f9f9f9;
        }

        label, input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            font-size: 16px;
        }

        input {
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .error {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <h1>Edit Store Product</h1>
</div>

<form th:action="@{/store-products/edit/{upc}(upc=${storeProduct.upc})}" th:object="${storeProduct}" method="post">
    <div class="form-group">
        <label for="price">Price:</label>
        <input type="text" id="price" th:field="*{price}" required />
    </div>

    <div class="form-group">
        <label for="quantity">Quantity:</label>
        <input type="text" id="quantity" th:field="*{quantity}" required />
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col text-start">
                <a href="/store-products" class="btn btn-secondary">Cancel</a>
            </div>
            <div class="col text-end">
                <button type="submit" class="btn btn-success">Submit</button>
            </div>
        </div>
    </div>
</form>
<script th:src="@{/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
